[defaults]
inventory = inventory/hosts.ini
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
#stdout_callback = yaml
stdout_callback = default
interpreter_python = auto_silent
